name = Issue Reporting Server
description = Host a custom server for collecting and distributing data collected from the Issue Reporting Tool
package = Issue Reporting
core = 7.x
files[] = issue_reporting_server.module